<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>BT5</title>
  </head>
  <body>

    <section>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 align-items-center mh-400">

          <div class="col"> 
            <div class="box">vertical align center <br>align-items-center</div>
          </div>
          <div class="col"> 
            <div class="box"></div>
          </div>
          <div class="col"> 
            <div class="box"></div>
          </div>
          

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-around">

          <div class="col-lg-2"> 
            <div class="box">justify-content-around</div>
          </div>
          <div class="col-lg-2"> 
            <div class="box"></div>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-2"> 
            <div class="box">justify-content-between</div>
          </div>
          <div class="col-lg-2"> 
            <div class="box"></div>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-evenly">

          <div class="col-lg-2"> 
            <div class="box">justify-content-evenly</div>
          </div>
          <div class="col-lg-2"> 
            <div class="box"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">

          <div class="col-lg-3"> 
            <div class="box">w-100</div>
          </div>
          <div class="col-lg-3"> 
            <div class="box"></div>
          </div>

          <div class="w-100"></div>

          <div class="col-lg-3"> 
            <div class="box "></div>
          </div>
          <div class="col-lg-3"> 
            <div class="box">w-100</div>
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 order-4"> 
            <div class="box">One</div>
          </div>
          <div class="col-lg-3 order-3"> 
            <div class="box">Two</div>
          </div>

          <div class="col-lg-3 order-1"> 
            <div class="box ">Three</div>
          </div>
          <div class="col-lg-3 order-0"> 
            <div class="box">Four</div>
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div class="container px-4">
        <div class="row gx-5 gy-5">

          <div class="col"> 
            <div class="box p-3">Custom columm content padding(p-3)</div>
          </div>
          <div class="col"> 
            <div class="box"></div>
          </div>
          
        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <div class="row gx-5 gy-5">

          <div class="col-6"> 
            <div class="box p-3">gx-5 gy-5</div>
          </div>
          <div class="col-6"> 
            <div class="box">gx-5 gy-5</div>
          </div>
          <div class="col-6"> 
            <div class="box p-3">gx-5 gy-5</div>
          </div>
          <div class="col-6"> 
            <div class="box p-3">gutter spacing</div>
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div class="container px-4">
        <div class="row g-2 gy-3">

          <div class="col-6"> 
            <div class="box p-3">g-2 gy-3</div>
          </div>
          <div class="col-6"> 
            <div class="box">g-2 gy-3</div>
          </div>
          <div class="col-6"> 
            <div class="box p-3">g-2 gy-3</div>
          </div>
          <div class="col-6"> 
            <div class="box p-3">g-2 gy-3</div>
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <ul class="li list-unstyled list-inline">
          <li class="list-inline-item">shamim</li>
          <li class="list-inline-item">shamim</li>
          <li class="list-inline-item">shamim</li>
          <li class="list-inline-item">shamim</li>
        </ul>
        <img src="https://images.unsplash.com/photo-1566004100631-35d015d6a491?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="rounded mx-auto d-block" alt="image" width="300">

        <img src="https://images.unsplash.com/photo-1566004100631-35d015d6a491?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="rounded float-left" alt="image" width="300">
        
        <img src="https://images.unsplash.com/photo-1566004100631-35d015d6a491?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="rounded float-right" alt="image" width="300">
        
        <div class="text-center">
        <img src="https://images.unsplash.com/photo-1566004100631-35d015d6a491?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="rounded" alt="image" width="300">
        </div>


      </div>

    </section>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>
